app.datasource.batch.url=jdbc:mysql://localhost:3306/socio_batch_meta_data_db?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=UTC
#app.datasource.batch.driverClassName=org.postgresql.Driver
app.datasource.batch.username=root
app.datasource.batch.password=Candita123

app.datasource.sociodb.url=jdbc:mysql://localhost:3306/socio_db?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=UTC
#app.datasource.sociodb.driverClassName=com.mysql.cj.jdbc.Driver
app.datasource.sociodb.username=root
app.datasource.sociodb.password=Candita123

app.datasource.bankdb.url=jdbc:mysql://localhost:3306/socio_bank_db?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=UTC
#app.datasource.bankdb.driverClassName=com.mysql.cj.jdbc.Driver
app.datasource.bankdb.username=root
app.datasource.bankdb.password=Candita123

#app.datasource.batch.driverClassName=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.batch.initialize-schema=ALWAYS

#one day schedule
batch.delay= 86400000

spring.jpa.generate-ddl=true
#options: none valid update create create-drop
spring.jpa.hibernate.ddl-auto=none
#optoins never or always
spring.datasource.initialization-mode=never
spring.datasource.initialize=false
