spring.application.name=spring-batch

# PostgreSQL DB - "db1"
#db1.datasource.url=jdbc:postgresql://localhost:5432/user_db
#app.datasource.batch.url=jdbc:mysql://localhost:3306/socio_batch_meta_data_db?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=UTC
app.datasource.batch.url=jdbc:postgresql://localhost:5432/socio_batch_meta_data_db
app.datasource.batch.driverClassName=org.postgresql.Driver
app.datasource.batch.username=postgres
app.datasource.batch.password=Candita123


#db1.datasource.driver-class-name=org.postgresql.Driver
#db1.datasource.hikari.connection-test-query=SELECT 1


# PostgreSQL DB - "db2"
#db2.datasource.url=jdbc:postgresql://localhost:5432/product_db
#app.datasource.db.url=jdbc:mysql://localhost:3306/socio_db?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=UTC
app.datasource.db.url=jdbc:postgresql://localhost:5432/socio_db
app.datasource.db.driverClassName=org.postgresql.Driver
app.datasource.db.username=postgres
app.datasource.db.password=Candita123
#db2.datasource.driver-class-name=org.postgresql.Driver
#db2.datasource.hikari.connection-test-query=SELECT 1

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.batch.initialize-schema=always

#86400000
batch.delay= 5000

spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=never
spring.datasource.initialize=false