
## default connection pool

spring.datasource.url=jdbc:postgresql://localhost:5432/socio_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Candita123
#spring.datasource.data=classpath:data.postgres.sql
spring.datasource.platform=postgres
spring.datasource.data=classpath:data.sql

#drop n create table again, good for testing, comment this in production create/ none never/always
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=never
spring.datasource.initialize=false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
